<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body onload="Init();">
    <canvas id="game-surface" width="800" height="600">
        Your browser doesn't support HTML5.
    </canvas>
    <p>Game is above this text.</p>
    <script src="gl-matrix-min.js"></script>
    <script src="app.js"></script>
</body>

</html>